# screener-backend

./: .gitignore  config.properties  pom.xml
src/main/java/dev/abu/screener_backend/: AppRunner.java  Main.java  ScreenerBackendApplication.java  TasksRunner.java
src/main/java/dev/abu/screener_backend/analysis/: AsyncOBScheduler.java  DensityAnalyzer.java  GeneralTradeList.java  LevelAnalyzer.java  LocalOrderBook.java  OBMessageHandler.java  OrderBook.java  OrderBookDataAnalyzer.java  OrderBookStream.java  Trade.java  TradeList.java  TradeListDTO.java  TradeSerializer.java
src/main/java/dev/abu/screener_backend/annotations/: SubscribedOnly.java
src/main/java/dev/abu/screener_backend/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  UserResponse.java
src/main/java/dev/abu/screener_backend/binance/: BinanceClient.java  BinanceClients.java  BinanceExchangeInfoClient.java  BinanceOrderBookClient.java  BinanceService.java  BinanceSubscriptionRequest.java  BinanceWSRunner.java  BinanceWebSocket.java  BitgetOpenInterestService.java  DepthClient.java  DepthWebSocket.java  ExchangeInfoClient.java  MaxOrdersService.java  MessageBuffer.java  OBManager.java  OBService.java  OrderBook.java  OrderBookRawData.java  SecuredEndpoint.java  Ticker.java  TickerClient.java  TickerRepository.java  TickerService.java  Tickers.java  Trade.java  WSBinanceClient.java  WSBinanceOrderBookClient.java  WSBinanceOrderBookClientFactory.java  WSBinanceTickerPriceClient.java  WSDepthClient.java  WSDepthClientFactory.java  WSOrderBookHandler.java
src/main/java/dev/abu/screener_backend/binance/density/: Density.java  DensityId.java  DensityRepository.java  DensityService.java  PartitionManagerService.java
src/main/java/dev/abu/screener_backend/binance/depth/: DepthClient.java  DepthUpdate.java  PriceLevel.java  PriceLevelListDeserializer.java  WSDepthClient.java  WSDepthHandler.java  WSFutDepthClient.java  WSSpotDepthClient.java  WSSubscriptionRequest.java
src/main/java/dev/abu/screener_backend/binance/dt/: AsyncOBScheduler.java  GeneralTradeList.java  TopNVolumes.java  TradeList.java  TradeListDTO.java
src/main/java/dev/abu/screener_backend/bitget/: BitgetOpenInterestService.java
src/main/java/dev/abu/screener_backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/dev/abu/screener_backend/controllers/: AuthenticationController.java  DemoController.java  GlobalExceptionHandler.java  MaxOrdersController.java  ScreenerController.java  SubscriptionController.java  TickerController.java  TradingController.java  UserController.java  WSOrderBookController.java
src/main/java/dev/abu/screener_backend/entity/: ScreenerUser.java  Ticker.java  Trade.java
src/main/java/dev/abu/screener_backend/handlers/: ClientSession.java  DepthService.java  OrderBookDataAnalyzer.java  SessionPool.java  Trade.java  WSDepthHandler.java  WSOpenInterestHandler.java  WSOrderBookHandler.java
src/main/java/dev/abu/screener_backend/interceptors/: WSOrderBookInterceptor.java
src/main/java/dev/abu/screener_backend/rabbitmq/: RabbitMQConfig.java  RabbitMQService.java
src/main/java/dev/abu/screener_backend/registration/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  EmailService.java  EmailValidator.java  ErrorResponse.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  RegistrationResponse.java  RestAuthenticationFailureHandler.java  SubscriptionPermissionEvaluator.java
src/main/java/dev/abu/screener_backend/services/: AuthenticationService.java  JwtService.java
src/main/java/dev/abu/screener_backend/settings/: EntryToJsonConverter.java  MapToJsonConverter.java  Settings.java  SettingsEntriesDeserializer.java  SettingsEntry.java  SettingsRepository.java  SettingsRequestDTO.java  SettingsResponse.java  SettingsService.java  SettingsType.java  UserSettings.java  UserSettingsRepository.java  UserSettingsResponse.java
src/main/java/dev/abu/screener_backend/subscription/: Subscription.java  SubscriptionRepository.java  SubscriptionResponse.java  SubscriptionService.java  SubscriptionStatus.java
src/main/java/dev/abu/screener_backend/utils/: EnvParams.java  RequestUtilities.java
src/main/java/dev/abu/screener_backend/websockets/: DepthService.java  EventDistributor.java  SessionContainer.java  SessionManager.java  SessionPool.java  UserContainer.java  WSDepthHandler.java  WSOpenInterestHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
(+38 files in other folders)
