
# binance configurations
binance.spot-url=https://api.binance.com/api/v3
binance.fut-url=https://fapi.binance.com/fapi/v1

binance.stream.spot-url=wss://stream.binance.com/ws
binance.stream.fut-url=wss://fstream.binance.com/ws

fut-sign=.f