
# Spring configurations
spring.application.name=screener-backend
server.port=1105
server.base-url=http://localhost:1105
# to stop project restarting on code change
spring.devtools.restart.enabled=false

server.error.include-message=always
server.error.include-binding-errors=always

# PostgreSQL database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/registration

# PostgreSQL database credentials
spring.datasource.username=postgres
spring.datasource.password=password

# PostgreSQL JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
