
# Spring configurations
spring.application.name=screener-backend
server.port=1105
# to stop project restarting on code change
spring.devtools.restart.enabled=false

server.error.include-message=always
server.error.include-binding-errors=always

# PostgreSQL database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/registration

# PostgreSQL database credentials
spring.datasource.username=postgres
spring.datasource.password=password

# PostgreSQL JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Root logging level (console and file)
logging.level.root=INFO
logging.level.dev.abu.screener_backend.analysis=INFO
logging.file.name=logs/analysis.log